MaterialDesignCRUDApp/Views/Dialogs/DialogWindow.xaml

<Window x:Class="MaterialDesignCRUDApp.Views.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MaterialDesignCRUDApp.ViewModels.Dialogs"
        xmlns:v="clr-namespace:MaterialDesignCRUDApp.Views.Dialogs"
        xmlns:local="clr-namespace:MaterialDesignCRUDApp.Views"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Border Padding="10">
        <ContentControl>
            <ContentControl.Content>
                <Binding>
                    <Binding.TargetNullValue>
                        <TextBlock Text="Select anything from menu..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl.Content>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProductItemViewModel}">
                    <v:ProductItemView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MessageDialogViewModel}">
                    <v:MessageDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CategoryItemViewModel}">
                    <v:CategoryItemView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Border>
</Window>
