MaterialDesignCRUDApp/Views/MainWindow.xaml

<Window x:Class="MaterialDesignCRUDApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignCRUDApp"
        xmlns:vm="clr-namespace:MaterialDesignCRUDApp.ViewModels"
        xmlns:v="clr-namespace:MaterialDesignCRUDApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Categories" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:CategoryListViewModel}"/>
                <MenuItem Header="Products" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:ProductListViewModel}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ContentControl>
            <ContentControl.Content>
                <Binding Path="CurrentViewModel">
                    <Binding.TargetNullValue>
                        <TextBlock Text="Select anything from menu..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl.Content>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProductListViewModel}">
                    <v:ProductListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CategoryListViewModel}">
                    <v:CategoryListView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
