MaterialDesignCRUDApp/Views/ProductListView.xaml

<UserControl x:Class="MaterialDesignCRUDApp.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignCRUDApp.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Columns="3" Rows="1" DockPanel.Dock="Right">
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Edit" Command="{Binding EditCommand}"/>
                <Button Content="Delete" Padding="10,5" Command="{Binding DeleteCommand}"/>
            </UniformGrid>
            <TextBox VerticalContentAlignment="Center"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
